{
    "name": "django-mptt-admin",
    "version": "1.0.0",
    "description": "Frontend code for django-mptt-admin",
    "main": "index.js",
    "scripts": {
        "build": "yarn run sass && webpack --mode production; SKIP_COMPRESS_JS=true webpack --mode production; COVERAGE=true webpack --mode production",
        "sass": "sass django_mptt_admin.scss ../django_mptt_admin/static/django_mptt_admin/django_mptt_admin.css",
        "webpack": "webpack --mode development --watch",
        "lint": "eslint django_mptt_admin.ts",
        "tsc": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbraak/django-mptt-admin.git"
    },
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/mbraak/django-mptt-admin/issues"
    },
    "homepage": "https://github.com/mbraak/django-mptt-admin#readme",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
        "@types/cookie": "^0.4.0",
        "@types/jquery": "^3.5.0",
        "@types/querystringify": "^2.0.0",
        "@types/url-parse": "^1.4.3",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "babel-loader": "^8.1.0",
        "eslint": "^7.3.1",
        "eslint-plugin-import": "^2.21.2",
        "sass": "^1.27.0",
        "typescript": "^4.0.2",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0"
    },
    "dependencies": {
        "cookie": "^0.4.1",
        "jqtree": "^1.5.2",
        "querystringify": "^2.1.1",
        "spin.js": "^4.1.0",
        "url-parse": "^1.4.4"
    }
}
